/*RESET O ROOT*/
@import url(https://db.onlinewebfonts.com/c/0a6ee448d1bd65c56f6cf256a7c6f20a?family=Bahnschrift);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Bahnschrift";

}

/*BODY*/
.wpp img {
    height: 70px;
    position: fixed;
    bottom: 17px;
    right: 17px;
    z-index: 1000;
}

.wpp img:hover {
    transform: scale(1.1);
}

body {
    overflow-x: hidden;
}

/*nav*/
/* header{
    background-color: rgba(0, 0, 0, 0.329);
    z-index: 100;
    position: sticky;
    top: 0;

}
header nav{ 
    margin-left: 30px;
    margin-right: 30px;
    height: 100px;
    display: flex;
    justify-content: space-between
    
}
header nav ul{ 
    font-size: 20px;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    }
header nav ul a{
    text-decoration: none;
    color: white;
    margin: 12px;
}
header nav a img{
    height: 70%;
    margin-top: 12px;
}
*/
nav {
    flex-direction: row-reverse;
    background-color: rgba(0, 0, 0, 0.329);
    z-index: 100;
    position: sticky;
    top: 0;
}

nav div a img {
    height: 80px;
}

nav div a img:hover {
    filter: invert(10%);
}

header nav div div {
    font-size: 140%;
    display: flex;
    justify-content: right;
}

header nav ul a {
    text-decoration: none;
    margin: 12px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

header nav ul a:hover {
    color: #cac9c9 !important;
    transition: 0.3s ease;
    transform: scale(1.1);
}

.navbar-toggler-icon {
    filter: invert(100%);
}

/* INDEX*/
/*HERO*/
.hero-fondo {
    background-image: url(../IMG/fondo-home.jpg);
    height: 800px;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 100;
    background-position: bottom right;
    object-fit: cover;
}

.hero {
    height: 630px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.titulo-index {
    margin-top: 80px;
    color: white;
    font-size: 5vw;
    width: 40%;
    margin-left: 13%;
    font-weight: bolder;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero p {
    font-size: 110%;
    text-shadow: 7px 7px 10px rgba(0, 0, 0, 0.5);
    width: 40%;
    color: white;
    margin-left: 13%;
    text-align: left;
    margin-bottom: 20%;
    margin-right: 10%;
}

/*MENU SECTION*/
.menuhome {
    margin-top: 0;
    height: 800px;
    background-image: url(../IMG/fondo-celu-menu.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-end;
}

.menuhome h2 {
    color: white;
    font-size: 5vw;
    margin-left: 0;
    width: 330px;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.menuhome a {
    margin-right: 5%;
    margin-top: 40px;
    width: 190px;
    height: 60px;
    text-decoration: none;
    color: white;
    font-size: 20px;
    border-style: solid;
    padding: 1px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.menuhome div img {
    width: 100%;
    height: 800px;
    display: block;
    transition: filter 0.3s ease;
}

.contenedor-img {
    position: relative;
    overflow: hidden;
    display: inline-block;
}

.gin {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 30%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    font-size: 30px;
    opacity: 0;
    transition: opacity 0.3s ease;
    text-align: center;
}

.contenedor-img:hover img {
    filter: grayscale(50%);
}

.contenedor-img:hover .gin {
    opacity: 1;
}

/*CAROUSEL
#carouselExampleSlidesOnly {
    transform: translateX(20%);
    width: 40%;
}
.carousel-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    box-sizing: border-box;
}
.carousel-inner{
width: 100%;
overflow: hidden;
}
*/
/*SUCURSALES SECTION*/
.homesucursales {
    background-image: url(../IMG/camarero-byn.png);
    height: 800px;
    background-position: left bottom;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-repeat: no-repeat;
}

.homesucursales h2 {
    color: white;
    font-size: 5vw;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.homesucursales a {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-top: 40px;
    width: 190px;
    height: 60px;
    text-decoration: none;
    color: white;
    font-size: 20px;
    border-style: solid;
    padding: 1px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*FOOTER*/
footer {
    background-color: #1A1A1A;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    height: 200px;
    padding-left: 50px;
    padding-right: 70px;

}

footer img {
    height: 80%;
}

footer div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

footer div img {
    height: 120px;
}

footer div h3 {
    color: white;
    font-weight: lighter;
    font-size: 110%;
}

@media screen and (max-width: 1100px) {
    .hero-fondo {
        background-position: center;
    }

    .titulo-index {
        font-size: 5vw;
    }

    .hero p {
        font-size: 80%;
    }

    .menuhome {
        background-image: url(../IMG/fondo-celu-menu.jpg);
        display: flex;
        align-items: center;
        height: 600px;
    }

    .menuhome h2 {
        width: 500px;
    }

    .menuhome h2,
    .menuhome a {
        margin-left: 0;
    }

    .menuhome div img {

        display: none;
    }
}

@media screen and (max-width: 991px) {
    .titulo-index {
        font-size: 350%;
    }

    .hero p {
        font-size: 100%;
        width: 50%;
    }

    .hero-fondo {
        background-image: none;
    }

    .hero {
        background-image: url(../IMG/fondo-home.jpg);
        background-position: center;
        background-size: cover;
        height: 600px;
    }

    nav {
        background-color: black;
    }

    header nav div div {
        justify-content: center;
        margin-top: 3%;
    }

    nav div img {
        padding-left: 40vw;
    }

    .wpp {
        display: none;
    }

    .navbar-nav {
        font-size: 80%;
    }

    nav div div ul {
        text-align: center;
    }

    /*
    .carrousel-margin{
        margin-top: auto;
        margin-left: 15%;
        margin-top: 30px;
    }
    .carousel-item img {
        width: 100%;
        height: 400px;
        object-fit: cover;
    }
    */
    footer {
        flex-direction: column;
        height: auto;
        padding-left: 0;
        padding-right: 0;
    }

    footer img {
        width: 25vw;
    }

    footer div {
        margin-top: 7%;
        align-items: center;
    }

    footer div h3 {
        font-size: 90%;
    }

    footer div a img {
        width: 25vw;
        height: auto;

    }
}

@media screen and (max-width: 550px) {
    nav div a img {
        height: 50px;
    }

    .titulo-index {
        width: 60%;
    }

    .hero p {
        width: 60%;
    }
    /*
.carrousel-margin{
    margin-top: 50px;
    margin-left: 10px;
}
.carousel-item img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}
*/
    .menuhome h2 {
        width: 50%;
    }
    
}


.boton:active {
    box-shadow: 0 0 10px 5px rgba(177, 177, 177, 0.486);
    transition: 0.5 ease;
}

.boton:hover {
    background-color: rgba(177, 177, 177, 0.486);
    transition: 0.5 ease;
    transform: scale(1.1);
}

/* MENU PAGE*/
.fondo-menu {
    background-image: url(../IMG/fondo-menu.png);
    height: 800px;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 100;
    background-position: bottom right;
    object-fit: cover;
}
.titulo-pages {
    display: flex;
    justify-content: center;
    font-size: 6vw;
    color: white;
    margin-top: 20%;
}

.main-menu {
    margin-left: 8%;
    margin-right: 8%;
}

.grilla-contenedor{
    margin-top: 15%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 10px;
    margin-bottom: 100px;
}
.foto-menu img{
    width: 100%;
    height: auto;
    object-fit: cover;
    box-shadow: -5px 10px 10px rgba(0, 0, 0, 0.5);
}

.fotoshover-container {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    position: relative;
    overflow: hidden;
}

.fotoshover {
    position: relative;
}

.fotoshover img {
    width: 100%;
    height: 100%;
    border-radius: 30px;
    object-fit: cover;
    display: block;
    transition: filter 0.3s ease;
}

.fotoshover:hover img {
    filter: grayscale(70%);
}

.nombre-trago {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    font-size: 20px;
    opacity: 0;
    transition: opacity 0.3s ease;
    text-align: center;
}

.fotoshover:hover .nombre-trago {
    opacity: 1;
}

@media screen and (max-width: 991px){
.grilla-contenedor{ 
    grid-template-columns: 1fr;
}
.fotoshover-container {
    display: none;
}
}

/* SUCURSALES PAGE*/
.fondo-sucursales {
    background-image: url(../IMG/camarero-byn.png);
    height: 800px;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 100;
    background-position: bottom right;
    object-fit: cover;
}
.sucursales-main{
    margin-top: 15%;
    display: flex;
    margin-left: 8%;
    margin-right: 8%;
    margin-bottom: 100px;
    gap: 3%;
}
.mapa{
width: 70%;
}
/* RESERVAS PAGE*/
.fondo-reservas {
    background-image: url(../IMG/fondo-reservas.png);
    height: 800px;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 100;
    background-position: bottom right;
    object-fit: cover;
}

.reservas-main{
    margin-left: 8%;
    margin-right: 8%;
    margin-bottom: 100px;
}
.patron-fondo{
    background-image: url(../IMG/patron-reservas.png);
    width: 100%;
    height: 70%;
    margin-top: 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5%;
}

.reservas-main div h3{
    color: white;
    font-size: 5vw;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    text-align: center;

}

.reservas-main div a{
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-top: 40px;
    width: 190px;
    height: 60px;
    text-decoration: none;
    color: white;
    font-size: 20px;
    border-style: solid;
    padding: 1px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* FRANQUICIAS PAGE*/
.fondo-franquicias {
    background-image: url(../IMG/fondo-franquicias.png);
    height: 800px;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 100;
    background-position: bottom right;
    object-fit: cover;
}
.franquicias-main{
    margin-left: 8%;
    margin-right: 8%;
    margin-bottom: 100px;
}
.fondo-form{
    background-color: #ffffff;
    width: 100%;
    height: 70%;
    margin-top: 15%;
    display: flex;
    padding: 5%;
    gap: 40px;
}
.fondo-form h3{
    text-align: left;
    width: 50%;
    line-height: 1.5;
}

.fondo-form h4{
    color: rgba(95, 87, 87, 0.486);
    margin-top: 6%;
}
.fondo-form input, .fondo-form textarea{
width: 150%;
}