

@media screen and (max-width: 1100px) {
    .hero-fondo {
        background-position: center;
    }

    .titulo-index {
        font-size: 5vw;
    }

    .hero p {
        font-size: 80%;
    }

    .menuhome {
        background-image: url(../IMG/fondo-celu-menu.jpg);
        display: flex;
        align-items: center;
        height: 600px;
        justify-content: center;
        margin-right: 20%;
    }
    .menuhome .contenedor.img img{
        display:none !important;
    } 
    .menuhome div{
        justify-content: center;
        align-items: center;
    }
    .menuhome div h2 {
        width: 500px;
    }

    .menuhome div h2,
    .menuhome a {
        margin-left: 0;   
    }

    .menuhome div img {

        display: none;
    }
}

@media screen and (max-width: 991px) {
    .titulo-index {
        font-size: 350%;
    }

    .hero p {
        font-size: 100%;
        width: 50%;
    }

    .hero-fondo {
        background-image: none;
    }

    .hero {
        background-image: url(../IMG/fondo-home.jpg);
        background-position: center;
        background-size: cover;
        height: 600px;
    }

    nav {
        background-color: black;
    }

    header nav div div {
        justify-content: center;
        margin-top: 3%;
    }

    nav div img {
        padding-left: 40vw;
    }

    .wpp {
        display: none;
    }

    .navbar-nav {
        font-size: 80%;
    }

    nav div div ul {
        text-align: center;
    }

    footer {
        flex-direction: column;
        height: auto;
        padding-left: 0;
        padding-right: 0;
    }

    footer img {
        width: 25vw;
    }

    footer div {
        margin-top: 7%;
        align-items: center;
    }

    footer div h3 {
        font-size: 90%;
    }

    footer div a img {
        width: 25vw;
        height: auto;

    }
    .boton{
        font-size: 15px;
    }
    .grilla-contenedor{ 
        grid-template-columns: 1fr;
    }
    .fotoshover-container {
        display: none;
    }
    .sucursales-main{
        flex-direction: column;
        gap: 20px;
    }

}


@media screen and (max-width: 550px) {
    nav div a img {
        height: 50px;
    }

    .titulo-index {
        width: 60%;
    }

    .hero p {
        width: 60%;
    }

    .menuhome h2 {
        width: 70%;
    }
    .fondo-form{
        flex-direction: column;
        margin-top: 5%;
        gap: 0%;
        height: 80vw;
    }
    .fondo-form h3{
        width: 100%;
    }
    .form{
        width: 100%;
    }
    .form textarea, .form input{
        width: 100%;
    }
    .form textarea{
        margin-bottom: 5%;
    }
    .boton{
        font-size: 10px;
    }
    .fondo-reservas{
        height: 1100px;
        background-position: bottom;
        margin-bottom: 0;
    }

}